<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="logo.svg"><title>Phanpy 번역 기여하기 | </title>
  <meta name="title" content="Phanpy 번역 기여하기">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  </style><style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');

main {
  /* font-family: "Noto Serif CJK KR", "Noto Serif KR", serif; */
  /* font-optical-sizing: auto;
  font-style: sans-serif;
  font-feature-settings: "chws", "halt" */
}
</style>
<link rel="me" href="https://social.silicon.moe/@moreal" />
<link rel="me" href="https://hackers.pub/@moreal" />
<meta name="author" content="Moreal (Lee Dogeon)" />
<meta name="fediverse:creator" content="moreal@hackers.pub" />

</head>
<body>
  <header>
  <a href="https://moreal.dev/" class="title">
    <h1></h1>
  </a>
  <nav aria-label="moreal dev">
      <a href="https://moreal.dev/">home</a>
      <a href="https://moreal.dev/blog/">blog</a>
      <a href="https:&#x2F;&#x2F;resume.moreal.dev&#x2F;">resume</a>
  </nav>
</header>
<h1>Phanpy 번역 기여하기</h1>
      <p>
        <i>
          <time datetime="2024-09-01T00:00:00+00:00" pubdate>01 Sep, 2024</time>
        </i>
      </p>
  <main>
    <h2 id="elephant-phanpy">🐘 Phanpy?</h2>
<p><a href="https://github.com/cheeaun/phanpy">Phanpy</a>는 <a href="https://github.com/cheeaun">cheeaun</a>이 MIT 라이센스로 만든 미니멀 Mastodon 클라이언트입니다. 원래는 Mastodon 인스턴스에서 제공하는 기본 UI를 사용하다, <a href="https://fedidev.kr/">FediDev KR</a> 디스코드 서버 "아이디어" 포럼 중 번역 제안을 보고 알게되어 사용 및 번역해보게 되었습니다. 특별한 가입 과정 없이 "Mastodon으로 로그인" 버튼을 눌러 기존에 사용하던 Mastodon 인스턴스 계정을 연결해서 사용할 수 있습니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./phanpy-screenshot.png" alt="" /></p>
<p>하나의 인스턴스만 연결하는 것이 아닌, 여러 인스턴스의 계정들을 연결해 사용할 수도 있어 보여 다계정의 경우 굉장히 유용할 것 같습니다!</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./phanpy-multiaccount-screenshot.png" alt="" /></p>
<h2 id="globe-with-meridians-beonyeog">🌐 번역</h2>
<h3 id="beonyeog-sijaghagi">번역 시작하기</h3>
<p>이 글을 작성하기 3주 전 즈음까지만 해도 다국어 시스템을 지원하지 않았던 것으로 보이나 지금은 <a href="https://github.com/cheeaun/phanpy/issues/183#issuecomment-2039558094">번역 플랫폼인 crowdin을 설정하고</a> 번역을 받고 있는 걸로 보입니다.</p>
<p>번역에 참여하기 위해서는 우선 <a href="https://crowdin.com/">crowdin</a>에 가입해주세요. 많은 SSO를 지원하니 편한 로그인 방식으로 회원가입하시면 될 것 같습니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./crowdin-home-screenshot.png" alt="" /></p>
<p>그리고 <a href="https://crowdin.com/project/phanpy">Phanpy 프로젝트</a>에 들어갑니다. 그러면 다양한 언어 중 "Korean" 이 보일텐데 클릭해서 들어가주세요.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./crowdin-project-screenshot.png" alt="" /></p>
<p><code>src/locales/en.po</code> 파일이 보입니다. 클릭해서 들어가시면 번역 가능한 문자열들이 보입니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./crowdin-korean-screenshot.png" alt="" /></p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./crowdin-translation-screenshot.png" alt="" /></p>
<p>이제 "Enter translation here" 쪽에 알맞은 한국어 문장을 채워넣음으로써 번역에 참여할 수 있게 되었습니다! Crowdin 에서 번역된 내용들은 메인테이너가 Crowdin에서 저장소로 비동기적으로 내용을 동기화를 해주고 있는 것으로 보입니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./github-pr-merge-screenshot.png" alt="" /></p>
<p>이렇게 main 브랜치에 머지되고 나면 <a href="https://dev.phanpy.social/">https://dev.phanpy.social/</a> 에서 확인할 수 있습니다!</p>
<h3 id="phanpyreul-sayonghada-mibeonyeogdoen-bubuneul-balgyeonhaesseul-gyeongu">Phanpy를 사용하다 미번역된 부분을 발견했을 경우</h3>
<p>예를 들어 Phanpy를 사용하다 "Filtered post will be" 라는 문장이 번역되지 않았음을 발견했습니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./phanpy-filter-screenshot.png" alt="" /></p>
<p>Crowdin에서 "Filtered post will be" 를 검색하면 해당 문장을 찾아줍니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./crowdin-translation2-screenshot.png" alt="" /></p>
<p>"Enter translation here" 에 번역한 문장을 채워넣고 "SAVE" 버튼을 누르시면 번역이 저장됩니다.</p>
<h3 id="crowdineul-bogo-beonyeogeul-haneun-gyeongu">Crowdin을 보고 번역을 하는 경우</h3>
<p>저는 FediDev KR 그룹의 번역 제안 글을 보고 Phanpy를 사용 및 번역하게 된 것이기도 하고, 이미 앞서 많이 번역해주셨기 때문에 미번역된 부분을 주로 Crowdin에서 미번역된 부분을 보여주는 기능을 통해 알게 되었습니다. 하지만 정확히 어떤 상황에서 사용되는 문장인지 모르기 때문에 단어 선택 등에 있어 어려움을 겪었습니다.</p>
<p>이때 Crowdin 번역 페이지 중 "Context" 파트를 보면 사용되는 소스코드를 볼 수 있어 도움이 됩니다. 문장을 번역하는 과정을 통해 어떻게 도움이 되는지 설명해보겠습니다.</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./crowdin-translation-word-screenshot.png" alt="" /></p>
<p>글을 적을 때 기준 "Current" 라는 문장이 미번역 되어 있습니다. 그리고 아래 <code>src/pages/accounts.jsx:55</code> 라는 경로와 라인을 알려주는 "Context" 파트가 있습니다. <code>accounts</code> 페이지라고 하는 것 같아 "계정들..." 을 눌러봤는데 달리 "Current" 라는 내용은 없습니다 :(</p>
<p><img src="https://moreal.dev/blog/phanpy-translation-guide/./phanpy-feed-screenshot.png" alt="" /></p>
<p>위 Context 에서 알려준 경로로 가서 <a href="https://github.com/cheeaun/phanpy/blob/f9e95a947f02e4866f1f6c2c6d8ebebf856c4535/src/pages/accounts.jsx#L55">소스코드</a>를 보니 계정이 여러 개 일때 보여주는 아이콘의 대체 메시지로써 사용되는 것 같습니다.</p>
<pre data-lang="javascript" style="background-color:#2b303b;color:#c0c5ce;" class="language-javascript "><code class="language-javascript" data-lang="javascript"><span>{</span><span style="color:#bf616a;">moreThanOneAccount </span><span>&amp;&amp; (
</span><span>  &lt;</span><span style="color:#bf616a;">span class</span><span>={`</span><span style="color:#a3be8c;">current ${</span><span style="color:#bf616a;">isCurrent </span><span>? &#39;</span><span style="color:#a3be8c;">is-current</span><span>&#39; : &#39;&#39;</span><span style="color:#a3be8c;">}</span><span>`}&gt;
</span><span>    &lt;</span><span style="color:#bf616a;">Icon icon</span><span>=&quot;</span><span style="color:#a3be8c;">check-circle</span><span>&quot; </span><span style="color:#bf616a;">alt</span><span>={t`</span><span style="color:#a3be8c;">Current</span><span>`} /&gt;
</span><span>  &lt;/</span><span style="color:#bf616a;">span</span><span>&gt;
</span><span>)}
</span></code></pre>
<p>제 생각에는 "현재 계정" 이 적절한 표현인 것 같아 그렇게 번역하고 저장하였습니다.</p>
<p>이처럼 실제 페이지에서 찾기 어려운 경우에 "Context" 기능은 더욱 도움이 되었습니다.</p>

  </main>
  <p>
        Tags:
          <a href="https://moreal.dev/tags/opeunsoseu/">#오픈소스</a>
          <a href="https://moreal.dev/tags/beonyeog/">#번역</a>
  </p>
<footer>
</footer>
</body>
</html>
