<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="shortcut icon" href="logo.svg"><title>페타바이트 트래픽 원인 분석기 | </title>
  <meta name="title" content="페타바이트 트래픽 원인 분석기">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  </style><style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://unpkg.com/@catppuccin/palette/css/catppuccin.css');

main {
  /* font-family: "Noto Serif CJK KR", "Noto Serif KR", serif; */
  font-optical-sizing: auto;
  font-style: sans-serif;
  font-feature-settings: "chws", "halt"
}
</style>

</head>
<body>
  <header>
  <a href="https://moreal.dev/" class="title">
    <h1></h1>
  </a>
  <nav aria-label="moreal dev">
      <a href="https://moreal.dev/">home</a>
      <a href="https://moreal.dev/blog/">blog</a>
      <a href="https:&#x2F;&#x2F;resume.moreal.dev&#x2F;">resume</a>
  </nav>
</header>
<h1>페타바이트 트래픽 원인 분석기</h1>
      <p>
        <i>
          <time datetime="2023-03-15T00:00:00+00:00" pubdate>15 Mar, 2023</time>
        </i>
      </p>
  <main>
    <h2 id="daesibodeue-boineun-isanghan-danwi">대시보드에 보이는 이상한 단위</h2>
<p>회사에서는 운영하는 서비스의 상태를 확인하고 주의 사항을 공유하기 위한 주간 미팅을 진행합니다. 서비스는 EKS를 사용하고 있으며, 상태 확인을 위해 AWS CloudWatch Container Insights를 활용하고 있습니다. 그런데 어느 날 대시보드를 확인하다 이상한 수치들을 발견했습니다.</p>
<p><img src="https://moreal.dev/blog/petabyte-traffic/./container-insight-network-rx.png" alt="" /></p>
<p>Y축의 단위를 보니 1.67 페타바이트가 표시되어 있었습니다.</p>
<p><img src="https://moreal.dev/blog/petabyte-traffic/./container-insight-petabyte-traffic.png" alt="" /></p>
<p>최대 값은 400 페타바이트에 이르렀습니다. 🙀</p>
<p>여러 가지 추측을 해봤지만, 원인을 찾기 위해 CloudWatch가 어떻게 메트릭을 수집하는지 알아보기로 했습니다.</p>
<h2 id="cloudwatchga-meteurigeul-sujibhaneun-bangbeob">CloudWatch가 메트릭을 수집하는 방법</h2>
<p>CloudWatch 메트릭 수집 방법을 알아보기 위해, 오픈소스로 공개된 <a href="https://github.com/aws/amazon-cloudwatch-agent">aws/amazon-cloudwatch-agent</a> 저장소를 참조했습니다.</p>
<p><code>amazon-cloudwatch-agent</code>는 Kubernetes에서 사용하는 cAdvisor를 활용합니다. cAdvisor는 컨테이너에서 사용하는 리소스와 퍼포먼스 메트릭을 제공합니다. 이 값들을 활용하여 메트릭 값을 계산합니다.</p>
<p>계산 로직은 아래와 같습니다.</p>
<pre data-lang="go" style="background-color:#2b303b;color:#c0c5ce;" class="language-go "><code class="language-go" data-lang="go"><span style="color:#bf616a;">netIfceMetric</span><span>[</span><span style="color:#bf616a;">NetRxBytes</span><span>] = </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">cur</span><span>.</span><span style="color:#bf616a;">RxBytes</span><span>-</span><span style="color:#bf616a;">pre</span><span>.</span><span style="color:#bf616a;">RxBytes</span><span>) / </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">deltaCTimeInNano</span><span>) * </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">time</span><span>.</span><span style="color:#bf616a;">Second</span><span>)
</span><span style="color:#bf616a;">netIfceMetric</span><span>[</span><span style="color:#bf616a;">NetTxBytes</span><span>] = </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">cur</span><span>.</span><span style="color:#bf616a;">TxBytes</span><span>-</span><span style="color:#bf616a;">pre</span><span>.</span><span style="color:#bf616a;">TxBytes</span><span>) / </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">deltaCTimeInNano</span><span>) * </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">time</span><span>.</span><span style="color:#bf616a;">Second</span><span>)
</span></code></pre>
<p><a href="https://github.com/google/cadvisor/blob/648b12f8db47171ebd0fc45c67d53574ddb017fe/info/v1/container.go#L418-L437"><code>cur.RxBytes</code></a>의 데이터 타입이 <code>uint64</code>여서 언더플로우가 발생할 가능성이 있었습니다. 과도한 트래픽이 발생하는 경우를 확인하기 위해 로그를 출력하는 부분이 있었고, 실제 값도 확인할 수 있었습니다.</p>
<pre data-lang="go" style="background-color:#2b303b;color:#c0c5ce;" class="language-go "><code class="language-go" data-lang="go"><span style="color:#65737e;">// github.com/
</span><span style="color:#b48ead;">if </span><span style="color:#bf616a;">netIfceMetric</span><span>[</span><span style="color:#bf616a;">NetRxBytes</span><span>] &gt; </span><span style="color:#bf616a;">oneTerabytes </span><span>|| </span><span style="color:#bf616a;">netIfceMetric</span><span>[</span><span style="color:#bf616a;">NetTxBytes</span><span>] &gt; </span><span style="color:#bf616a;">oneTerabytes </span><span>{
</span><span>	</span><span style="color:#bf616a;">log</span><span>.</span><span style="color:#bf616a;">Printf</span><span>(&quot;</span><span style="color:#a3be8c;">I! Too Big value for network RX/TX bytes, final Rx:</span><span style="color:#d08770;">%v</span><span style="color:#a3be8c;">, final Tx:</span><span style="color:#d08770;">%v</span><span style="color:#a3be8c;">, curRx:</span><span style="color:#d08770;">%v</span><span style="color:#a3be8c;">, preRx:</span><span style="color:#d08770;">%v</span><span style="color:#a3be8c;">, curTx:</span><span style="color:#d08770;">%v</span><span style="color:#a3be8c;">, preTx:</span><span style="color:#d08770;">%v</span><span style="color:#a3be8c;">, deltaCTimeInNano:</span><span style="color:#d08770;">%v</span><span>&quot;,
</span><span>		</span><span style="color:#bf616a;">netIfceMetric</span><span>[</span><span style="color:#bf616a;">NetRxBytes</span><span>], </span><span style="color:#bf616a;">netIfceMetric</span><span>[</span><span style="color:#bf616a;">NetTxBytes</span><span>],
</span><span>		</span><span style="color:#bf616a;">cur</span><span>.</span><span style="color:#bf616a;">RxBytes</span><span>, </span><span style="color:#bf616a;">pre</span><span>.</span><span style="color:#bf616a;">RxBytes</span><span>,
</span><span>		</span><span style="color:#bf616a;">cur</span><span>.</span><span style="color:#bf616a;">TxBytes</span><span>, </span><span style="color:#bf616a;">pre</span><span>.</span><span style="color:#bf616a;">TxBytes</span><span>,
</span><span>		</span><span style="color:#bf616a;">deltaCTimeInNano</span><span>)
</span><span>}
</span></code></pre>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>2022-04-08T08:18:17Z I! Too Big value for network RX/TX bytes, final Rx:3.1837731352719405e+17, final Tx:3.183773135286772e+17, curRx:692608, preRx:317669466, curTx:11946450, preTx:242992298, deltaCTimeInNano:57939882302
</span></code></pre>
<p>Go Playground에서 코드를 실행하면 아래와 같은 결과가 나옵니다.</p>
<pre data-lang="go" style="background-color:#2b303b;color:#c0c5ce;" class="language-go "><code class="language-go" data-lang="go"><span style="color:#65737e;">// https://play.golang.com/p/KppWhxtTtad
</span><span style="color:#b48ead;">package </span><span style="color:#bf616a;">main
</span><span>
</span><span style="color:#b48ead;">import </span><span>(
</span><span>	&quot;</span><span style="color:#a3be8c;">fmt</span><span>&quot;
</span><span>	&quot;</span><span style="color:#a3be8c;">time</span><span>&quot;
</span><span>)
</span><span>
</span><span style="color:#b48ead;">func </span><span style="color:#8fa1b3;">main</span><span>() {
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">curRxBytes </span><span style="color:#b48ead;">uint64 </span><span>= </span><span style="color:#d08770;">692608 	
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">preRxBytes </span><span style="color:#b48ead;">uint64 </span><span>= </span><span style="color:#d08770;">317669466
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">deltaCTimeInNano </span><span style="color:#b48ead;">int64 </span><span>= </span><span style="color:#d08770;">57939882302
</span><span>	</span><span style="color:#b48ead;">var </span><span style="color:#bf616a;">rxBytes </span><span>= </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">curRxBytes</span><span>-</span><span style="color:#bf616a;">preRxBytes</span><span>) / </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">deltaCTimeInNano</span><span>) * </span><span style="color:#bf616a;">float64</span><span>(</span><span style="color:#bf616a;">time</span><span>.</span><span style="color:#bf616a;">Second</span><span>)
</span><span>	</span><span style="color:#bf616a;">fmt</span><span>.</span><span style="color:#bf616a;">Printf</span><span>(&quot;</span><span style="color:#d08770;">%v</span><span>&quot;, </span><span style="color:#bf616a;">rxBytes</span><span>)
</span><span>    </span><span style="color:#65737e;">// output = 3.1837731352719405e+17
</span><span>}
</span></code></pre>
<p><code>3.1837731352719405e+17</code> 와 같은 값을 얻을 수 있고, 이 값을 Python에서 확인하면 원래 CloudWatch Container Insight에서 본 페타바이트 값이 나옵니다.</p>
<pre data-lang="python" style="background-color:#2b303b;color:#c0c5ce;" class="language-python "><code class="language-python" data-lang="python"><span>&gt;&gt;&gt; </span><span style="color:#bf616a;">int</span><span>(</span><span style="color:#d08770;">3.1837731352719405e+17</span><span>)
</span><span style="color:#d08770;">318377313527194048
</span><span>&gt;&gt;&gt; </span><span style="color:#bf616a;">int</span><span>(</span><span style="color:#d08770;">3.1837731352719405e+17</span><span>) // (</span><span style="color:#d08770;">1024 </span><span>** </span><span style="color:#d08770;">5</span><span>) </span><span style="color:#65737e;"># KB MB GB TB PB
</span><span style="color:#d08770;">282
</span></code></pre>
<p>cAdvisor는 <code>/proc/&lt;pid&gt;/net/dev</code>에서 프로세스의 네트워크 관련 메트릭들을 가져오는데, 프로세스가 실행되면서 값이 누적되고, 재시작하면 다시 0부터 시작합니다. 그래서 Pod를 내리고 다시 올릴 때, 같은 컨테이너 이름의 경우 이전 값보다 현재 값이 더 작아지면서 언더플로우 버그가 발생한 것으로 이해할 수 있었습니다.</p>
<p>이 문제와 관련하여 Helm이나 다른 예제에서 Pod 이름이 항상 다른 것과 관련이 있는지는 아직 확실하지 않습니다. 🤔</p>

  </main>
  <p>
        Tags:
          <a href="https://moreal.dev/tags/sabjil/">#삽질</a>
          <a href="https://moreal.dev/tags/go/">#Go</a>
          <a href="https://moreal.dev/tags/eks/">#EKS</a>
          <a href="https://moreal.dev/tags/aws/">#AWS</a>
          <a href="https://moreal.dev/tags/beogeu/">#버그</a>
  </p>
<footer>
</footer>
</body>
</html>
